<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="JaxTeller718_ComplexCobblestone" />
		<Description value="Adds mortar to cobblestone recipe." />
		<Author value="JaxTeller718" />
		<Version value="1.0" compat="A18.2b5" />
		<Website value="https://ravenhearst.enjin.com/" />
	</ModInfo>
</xml>
