﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="NoZone" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,wasteland" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="5, 1, 5" />
	<property name="SleeperVolumeSize" value="38, 14, 72" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,20,30" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="128856" />
		<property name="TotalTriangles" value="142865" />
		<property class="BlockEntities">
			<property name="Vertices" value="97236" />
			<property name="Triangles" value="109349" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="11244" />
			<property name="Triangles" value="6228" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="104" />
			<property name="Triangles" value="84" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="216" />
			<property name="Triangles" value="108" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="5354" />
			<property name="Triangles" value="3812" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="12680" />
			<property name="Triangles" value="20776" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="1926" />
			<property name="Triangles" value="2460" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="96" />
			<property name="Triangles" value="48" />
		</property>
	</property>
</prefab>