﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="ResidentialNew" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="5, 0, 4" />
	<property name="SleeperVolumeSize" value="19, 10, 16" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="SleeperIsBossVolume" value="False" />
	<property name="SleeperVolumeFlags" value="0" />
	<property name="SleeperVolumeGroupId" value="0" />
	<property name="YOffset" value="-4" />
	<property class="Stats">
		<property name="TotalVertices" value="26291" />
		<property name="TotalTriangles" value="24327" />
		<property class="BlockEntities">
			<property name="Vertices" value="12500" />
			<property name="Triangles" value="13116" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="5892" />
			<property name="Triangles" value="3162" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="40" />
			<property name="Triangles" value="20" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="592" />
			<property name="Triangles" value="296" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3864" />
			<property name="Triangles" value="3447" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1312" />
			<property name="Triangles" value="656" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1988" />
			<property name="Triangles" value="3496" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="103" />
			<property name="Triangles" value="134" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>