﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="SleeperVolumeStart" value="2, 1, 1#1, 1, 15#10, 6, 7" />
	<property name="SleeperVolumeSize" value="26, 5, 14#28, 11, 13#10, 7, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Ghost_Town,2,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="277818" />
		<property name="TotalTriangles" value="241585" />
		<property class="BlockEntities">
			<property name="Vertices" value="250112" />
			<property name="Triangles" value="223008" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="13631" />
			<property name="Triangles" value="7047" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="720" />
			<property name="Triangles" value="504" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="3131" />
			<property name="Triangles" value="2826" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="7584" />
			<property name="Triangles" value="3792" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2100" />
			<property name="Triangles" value="3712" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="540" />
			<property name="Triangles" value="696" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>