﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Industrial,Downtown,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-14" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="19, 14, 3#6, 18, 5#17, 1, 0#0, 7, 7#6, 13, 5" />
	<property name="SleeperVolumeSize" value="20, 7, 24#13, 3, 21#24, 3, 30#45, 3, 20#13, 4, 21" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,3,S_-_Group_Hospital,4,5,S_-_Group_Lab_Worker,7,12,S_-_Group_Lab_Worker,6,9,S_Zom_HazMat_Only,4,7" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="465635" />
		<property name="TotalTriangles" value="455071" />
		<property class="BlockEntities">
			<property name="Vertices" value="351136" />
			<property name="Triangles" value="369495" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="55485" />
			<property name="Triangles" value="31592" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1330" />
			<property name="Triangles" value="692" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1628" />
			<property name="Triangles" value="814" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="46700" />
			<property name="Triangles" value="36426" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9356" />
			<property name="Triangles" value="16052" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>