<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Pistol RMR Replacer - Vanilla Firearms Extended Patch"/>
			<Description value="Patch for Sykriss' Vanilla Firearms Extended mod for compatibility with the pistol RMR replacer mod."/>
			<Author value="Sykriss"/>
			<Version value="1.0"/>
			<Website value=""/>
		</ModInfo>
	</xml>